artifact_path: file:///C:/Users/Bereket/Documents/Tenx/Week%205/credit-risk/mlruns/0/models/m-add8eb388e54481a891bd4ae4f4d9469/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-add8eb388e54481a891bd4ae4f4d9469
model_size_bytes: 514327
model_uuid: m-add8eb388e54481a891bd4ae4f4d9469
prompts: null
run_id: accab473e1a440769b3691a210ec3ae8
utc_time_created: '2025-07-03 10:10:50.454114'
