artifact_path: file:///C:/Users/Bereket/Documents/Tenx/Week%205/credit-risk/mlruns/0/models/m-6da2053d48a9464a9c29bcf876d5de4e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-6da2053d48a9464a9c29bcf876d5de4e
model_size_bytes: 907
model_uuid: m-6da2053d48a9464a9c29bcf876d5de4e
prompts: null
run_id: 7da7f3f8b5ee4d1485dc257a7017b3f0
utc_time_created: '2025-07-03 08:58:46.603222'
